{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug zombiotrack",
        "type": "debugpy",
        "request": "launch",
        "module": "zombiotrack",
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  